"""
╭──────────────────────────────────────────────────────────────╮
│ MODULE      : {slug} (dynamic route)                         │
│ DESCRIPTION : Serve public-facing symbolic LucasID profiles  │
│ TYPE        : User Profile Endpoint                          │
│ AUTHOR      : Lucas Systems                                  │
│ UPDATED     : 2025-04-29                                     │
╰──────────────────────────────────────────────────────────────╯
"""

from fastapi import APIRouter, HTTPException
from sqlalchemy.orm import Session
from backend.database import models
from backend.database.crud import get_user_by_slug

router = APIRouter()

@router.get("/users/{username_slug}")
def get_symbolic_profile(username_slug: str, db: Session):
    """
    Public-facing profile view based on symbolic LucasID slug
    """
    user = get_user_by_slug(db=db, slug=username_slug)
    if not user:
        raise HTTPException(status_code=404, detail="User not found")

    return {
        "username": user.username_slug,
        "lucas_id_code": user.lucas_id_code,
        "entity_type": user.entity_type,
        "tier": user.tier,
        "qrglyph_url": user.qrglyph_url,
        "joined": user.created_at
    }
