{
  "entry_id": "drift_001",
  "content": {
    "entry_id": "drift_001",
    "timestamp": "2025-07-22T10:04:00Z",
    "type": "drift_cascade",
    "content": {
      "description": "Symbolic drift cascade detected with recursive loops",
      "drift_score": 0.88,
      "cascade_depth": 5,
      "loop_detected": true,
      "mutation_rate": "exponential"
    },
    "entropy": 0.81,
    "symbol_ids": [
      "symbol_drift_zeta",
      "symbol_cascade_eta"
    ],
    "\u039bTAG": [
      "\u039bDRIFT",
      "\u039bCASCADE"
    ]
  },
  "content_hash": "2fb1d5ad03268aceec614ce5d445447eec810e7647d0b7e2bd0d72bd9e77a9a3",
  "created_timestamp": "2025-07-22T13:44:56.841207+00:00"
}