{
  "entry_id": "violation_001",
  "content": {
    "entry_id": "violation_001",
    "timestamp": "2025-07-22T10:02:00Z",
    "type": "ethical_event",
    "content": {
      "description": "Ethical violation detected in symbolic processing",
      "violation_type": "policy_breach",
      "severity": "critical",
      "action_required": "immediate_isolation"
    },
    "entropy": 0.75,
    "emotional_weight": 0.8,
    "symbol_ids": [
      "symbol_violation_delta"
    ],
    "\u039bTAG": [
      "\u039bVIOLATION",
      "\u039bETHICS"
    ]
  },
  "content_hash": "1d7cd4f0421078759c6b62962a2a3f1599ea55019c5c374cb7107f48c8aaad61",
  "created_timestamp": "2025-07-22T13:44:56.839970+00:00"
}