
Import Pattern Analysis Summary
==============================

Total Files Analyzed: 2043
Total Import Statements: 14073
Unique Modules Imported: 1805
Potential Old Imports: 1279

Top Old Import Patterns Found:

- typing (used in 1205 files)
- datetime (used in 992 files)
- asyncio (used in 688 files)
- dataclasses (used in 488 files)
- pathlib (used in 439 files)
- time (used in 438 files)
- enum (used in 361 files)
- structlog (used in 328 files)
- hashlib (used in 252 files)
- uuid (used in 230 files)
- collections (used in 201 files)
- random (used in 140 files)
- re (used in 118 files)
- unittest (used in 113 files)
- pytest (used in 113 files)
- math (used in 97 files)
- abc (used in 79 files)
- traceback (used in 78 files)
- unittest.mock (used in 75 files)
- threading (used in 71 files)